[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/TouchControl.gd" id="1_touch"]
[ext_resource type="Script" path="res://scripts/ImageText.gd" id="1_img"]

[sub_resource type="StyleBoxFlat" id="BombNormal"]
bg_color = Color(0.85, 0.45, 0.1, 0.85)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.8, 0.4, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_left = 12
corner_radius_bottom_right = 12

[sub_resource type="StyleBoxFlat" id="BtnNormal"]
bg_color = Color(0.2, 0.5, 0.9, 0.85)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0.8, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_left = 12
corner_radius_bottom_right = 12

[sub_resource type="StyleBoxFlat" id="BtnNormal2"]
bg_color = Color(0.2, 0.5, 0.9, 0.85)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0.8, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_left = 12
corner_radius_bottom_right = 12

[node name="TouchControl" type="CanvasLayer"]
layer = 8
visible = false

[node name="TouchUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource("1_touch")

[node name="BombBtn" type="Button" parent="TouchUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -210.0
offset_right = -40.0
offset_bottom = -130.0
text = ""
mouse_filter = 0
theme_override_styles_normal = SubResource("BombNormal")

[node name="BombLabel" type="Control" parent="TouchUI/BombBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_img")
text = "炸蛋"
font_size = 22
color = Color(1, 1, 1, 1)
align = 1
valign = 1

[node name="PauseBtn" type="Button" parent="TouchUI"]
layout_mode = 1
anchors_preset = 2
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -120.0
offset_top = 20.0
offset_right = -30.0
offset_bottom = 70.0
text = ""
mouse_filter = 0
theme_override_styles_normal = SubResource("BtnNormal")

[node name="PauseLabel" type="Control" parent="TouchUI/PauseBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_img")
text = "暂停"
font_size = 22
color = Color(1, 1, 1, 1)
align = 1
valign = 1

[node name="FullBtn" type="Button" parent="TouchUI"]
layout_mode = 1
anchors_preset = 2
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -120.0
offset_top = 90.0
offset_right = -30.0
offset_bottom = 140.0
text = ""
mouse_filter = 0
theme_override_styles_normal = SubResource("BtnNormal2")

[node name="FullLabel" type="Control" parent="TouchUI/FullBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_img")
text = "全屏"
font_size = 22
color = Color(1, 1, 1, 1)
align = 1
valign = 1
